# ng-spring-boot

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/be/g00glen00b/: Application.java
src/main/java/be/g00glen00b/controller/: AppController.java  ItemController.java
src/main/java/be/g00glen00b/model/: Item.java
src/main/java/be/g00glen00b/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/templates/: index.html
src/test/java/be/g00glen00b/builders/: ItemBuilder.java
src/test/java/be/g00glen00b/controller/: ItemControllerIT.java  ItemControllerIntegrationTest.java  ItemControllerTest.java
src/test/java/be/g00glen00b/functional/: ApplicationIT.java
src/test/java/be/g00glen00b/repository/: ItemRepositoryIT.java
src/test/javascript/controllers/: AppControllerSpec.js
src/test/resources/datasets/: it-items.xml
